App/App/App/Views/NewItemPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App.Views.NewItemPage"
             x:Name="BrowseItemsPage">
    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="icon_check.png" Clicked="Save_Attestation" />
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <StackLayout Spacing="10" Padding="10,20,10,30">
            <Entry x:Name="titleEntry" Placeholder="Название аттестации" FontFamily="Geist" FontSize="24" />
            <Label Text="Вопросы:" FontFamily="Geist" FontSize="24" TextColor="Black" Padding="5,20,0,0" />
            <ScrollView Padding="20">
                <StackLayout x:Name="FrameContainer">
                </StackLayout>
            </ScrollView>

            <StackLayout Orientation="Vertical" VerticalOptions="EndAndExpand">
                <Button Text="Удалить вопрос" Clicked="RemoveFrame_Clicked" HorizontalOptions="FillAndExpand" CornerRadius="60" VerticalOptions="Center"  FontSize="20" FontFamily="Geist" BackgroundColor="#606c38" TextColor="White"></Button>
                <Button Text="Добавить вопрос" Clicked="AddFrame_Clicked" HorizontalOptions="FillAndExpand" CornerRadius="60" VerticalOptions="Center" FontSize="20" FontFamily="Geist" BackgroundColor="#606c38" TextColor="White"></Button>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
    
</ContentPage>
